<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러가지CSS스타일속성연습</title>
    <style>*{margin:0px;
             padding:0px;
            } body{background:url('./images/back.png')no-repeat center 20px;}
     p#text{
      width:1200px;
      height: 80px; 
       /* font-style: normal;
      font-size:14px 
      line:height 21px;
      letter-pacing 0px; 
      font-family:"맑은고딕";}*/ 
      font:normal 14px/21px "맑은고딕"; 
      text-align:justify;
      text-indent:0px;
      text-decoration:none;
      border:solid 1px rgb(163, 38, 38) ; 
      margin: 100px; auto; 
      padding:20px;
      background:rgb(252, 252, 252);
      </style>
</head>
<body> <p id="text">
    여러가지 CSS스타일의 종류를 공부합니다. 여러가지 CSS스타일의 종류를 공부합니다. 여러가지 CSS스타일의 종류를 공부합니다. 여러가지 CSS스타일의 종류를 공부합니다. </p>
  <p>다음요소</p>
</body>
</html>