<!DOCTYPE html>
<html lang="ko"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS문단연습2</title>

  <style>

    body,p{
      margin:0px; padding:0px; 
    }

    p#contents{
      width:350px; height:120px; float:left; text-align:justify; border-left:solid 5px #000000; padding-left:20px; margin-left:300px; margin-top:100px; 
    }

    p#contents span{
      display:block; 
    }


    span#title{
      font:normal 12px Verdana, Geneva, sans-serif; letter-spacing:3px; 
    }

    span#sub_title{
      font:bold 20px Verdana, Geneva, sans-serif; margin-bottom:20px; 
    }

    span#text{
      font:normal 12px/20px "돋움"; color:#666; 
    }
    

  </style>



</head>

<body>


	<p id="contents">
    	
        <span id="title"> 2016 LAFUMA CADALOGUE</span>
        
        <span id="sub_title">ATHLETIC + TREKKING</span>
        
        <span id="text">
        
        	도심속 가벼운 애슬레틱에서도, 자연과 함께 즐기는 트레킹에서도, 언제 어디서나 라푸마와 함께라면 당신의 모든 액티브한 순간들은 더욱 FRESH 하게 변화한다.
        
        </span>   
      
    </p>


</body>
</html>
