<!DOCTYPE html>
<html lang="ko"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS문단연습4</title>

	<style>

		p#contents{
			width:500px; height:250px; float:left; background:#FBFBFB; border:solid 1px #ECECEC; text-align:justify;  padding:20px; margin-left:300px; margin-top:100px; 
			
		}

		p#contents img{
			display:block; float:left; margin-right:20px;
		}

		p#contents span{
			display:block;
		}

		span#title{
			font:normal 12px Verdana, Geneva, sans-serif; letter-spacing:3px; 
		}

		span#sub_title{
			font:bold 20px Verdana, Geneva, sans-serif; margin-bottom:20px; 
		}

		span#text{
			font:normal 12px/20px "돋움"; color:#666; margin-bottom:30px; 
		}

		span#view{
			font:normal 14px Verdana, Geneva, sans-serif;
		}

	</style>



</head>

<body>


	<p id="contents">
    
    	<img src="images/woman.jpg" alt="이미지설명">
    	
        <span id="title"> 2016 LAFUMA CADALOGUE</span>
        
        <span id="sub_title">ATHLETIC + TREKKING</span>
        
        <span id="text">
        
        	도심속 가벼운 애슬레틱에서도, 자연과 함께 즐기는 트레킹에서도, 언제 어디서나 라푸마와 함께라면 당신의 모든 액티브한 순간들은 더욱 FRESH 하게 변화한다.
        
        </span>        
       
        
        <span id="view">
        
        		view more &gt;
        
        </span> 
      
    </p>


</body>
</html>
