<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <title>animation연습2</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR&family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR&family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR&family=Oswald&display=swap" rel="stylesheet">
 
 <style>

   *{
      margin:0px;
      padding:0px;
   }

  @-webkit-keyframes golf_ani{
   0%{ top:100px;
      opacity: 0;

   }  
   70%{
      top:-20px;
   }
   100%{ 
    top:0px;
    opacity:1;
      }
   }

   @-webkit-keyframes circle_ani{
      0%{
         transform:scale(0,0)
      }
      100%{
         transform:scale(1,1)
      }
   }

   @-webkit-keyframes title_ani{
      0%{
         
         top:250px;
         opacity:0;
      }

      50%{
         top:250px;
         opacity:0;


      }

      100%{top:200px;
         opacity:1;

      }
   }
   

   section#visual{
      width:1200px;
      height: 500px;
      position:absolute;
      left:50%;
      margin-left:-600px;
      top:50%;
      margin-top:-250px; 
   }
 p#title{
   width:500px;
   height: 200px;
   position:absolute;
   left: 150px;
   top:200px;
   font:normal 50px "oswald";
   -webkit-animation:title_ani 2s ease-out 1;
 }

 p#golf_img{
   width:200px;
   height:627px;
   position:absolute;
   right:250px;
   bottom:0px;
 }

 p#golf_img::before{
   content:"";
   width:400px;
   height:400px;
   border-radius:200px;
   background-color: #eff0e5;
   display:block;
   position:absolute;
   left:50%;
   margin-left:-200px;
   top:200px;
   -webkit-animation:circle_ani 1s ease-out 1;
 }

  p#golf_img img{
   position:absolute;
   left:0px;
   top:0px;
   -webkit-animation:golf_ani 0.5s ease-out 1;
  }

  
  



    
   



  </style>
</head>
<body>
<section id="visual">
   <P id="title"> JOIN THE<br>
      NINE-CLUB, CLUB.</P>
<p id="golf_img">
   <img src="./images/golf.png" alt="이미지설명">
</p>
</section>
  
  











</body>
</html>