<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <title>car_animation 연습</title>
  <style>
 *{
   margin:0px;
   padding:0px;
 }

@-webkit-keyframes car_ani{
   0%{
      top:100px;
      opacity:0;
   } 70%{
      top:-10px;
   }
   100%{
      top:0px;
      opacity:1;
   }

}
@-webkit-keyframes logo_ani{
   0%{ top:-50px;
      opacity:0;
 
   }  40%{
      top:-50px;
      opacity:0;
   }
      100%{
      top:0px;
      opacity:1;
   }
}

@-webkit-keyframes menu_ani{
   0%{ opacity:0;
      

   }
   50%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}



 ul,li{
   list-style:none;
 }

 section#intro{
   width:892px;
   height:589px;
   position:absolute;
   left:50%;
   margin-left: -446px;
   top:50%;
   margin-top:-294px;
 }

 div#car{ 
   width:892px;
   height:310px;
   position:absolute;
   left:0px;
   bottom:0px;
 }
 div#car::before{
      content:"";
      display:block;
      width:892px;
      height:179px;
      position:absolute;
      left:0px;
      bottom:0px;
      background: url('./images/floor.jpg') no-repeat 0px 0px;
 }

 h1#logo{
   width:145px;
   height:47px;
   position:absolute;
   left:102px;
   top:0px;
   -webkit-animation:logo_ani 1.2s ease-out 1;
 }

 nav#mainmenu{
   width:145px;
   height:auto;
   position:absolute;
   left:102px;
   top:71px;
   -webkit-animation:menu_ani 2s ease-out 1;
 }

 ul#mainmenu_list{
   width:100%;
   height:100%;

 }

 ul#mainmenu_list>li{
   width:145px;
   heigth:22px;
   margin-bottom:11px;
   background:url('./images/menu.jpg') no-repeat -145px 0px;
   text-indent: -9999px;
   transition:0.3s ease-out;
 }
 ul#mainmenu_list{
   width:100%;
   height:100%;
 }

div#car img{
   position:absolute;
   left:50%;
   margin-left:-210px;
   top:0px;
   -webkit-animation:car_ani 0.8s ease-out 1;

}

ul#mainmenu_list>li:nth-child(1){
   background-position: -145px 0px;
}

ul#mainmenu_list>li:nth-child(2){
   background-position: -145px -33px;
}
ul#mainmenu_list>li:nth-child(3){
   background-position: -145px -66px;
}
ul#mainmenu_list>li:nth-child(4){
   background-position: -145px -99px;
}

ul#mainmenu_list>li:hover{
   background-position-x:0px;
}

  </style>
</head>
<body>
   <section id="intro">


      <div id="car">
       <img src="./images/car.png" alt="이미지설명">
   
      </div>

 <h1 id="logo">
   <img src="./images/logo.jpg" alt="기아자동차">
 </h1>

 <nav id="mainmenu">
 <ul id="mainmenu_list">
   <li>exterior</li>
   <li>interior</li>
   <li>grllery</li>
   <li>community</li>
 </ul>
 </nav>
  
</section>

</body>
</html>

