<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  
		<title>before_after선택자연습4</title>
		
		<style>			
			
      ul,li{
        margin:0px; padding:0px; list-style:none;
      }

      nav#menu{
        width:800px; height:50px; position:absolute; left:500px; top:300px;
        background: -webkit-linear-gradient(top, #b8c6df 0%,#6d88b7 100%);
        border-radius:25px; box-shadow:5px 5px 5px gray;  
      }

      ul#menu_list{
        width:800px; height:50px; 
      }
      ul#menu_list li{
        width:200px; height:50px; float:left; text-align:center; line-height:50px; position:relative; left:0px; top:0px;
        color:white; text-shadow:1px 1px 1px #6d88b7;  
      }
      ul#menu_list li::after{
        content:"";
        width:1px; height:20px; 
        display:block;
        border-right:solid 1px white; position:absolute; right:0px; top:15px; 
        opacity:0.5;
      }
      ul#menu_list li:last-child::after{
        border:none; 
      }
			
		</style>	
		
	</head>
	
	<body>		
    
    <nav id="menu">
      <ul id="menu_list">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>		
      </ul>
    </nav>
		
	</body>
</html>
