<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <title>before_after2 연습</title>
  <style> 
  *{
    margin:0px;
    padding:0px;

  }
    p#title{
        width:1200px;
        height:50px;
        text-align: center;
        margin:300px auto;
        font:normal 50px/50px "verdana";
        position:relative;
        left:0px;
        top:0px;
    }

    p#title::before{
        content:"";
        width:400px;
        height:5px;
        display:block;
        background:black;
        position:absolute;
        left:0px;
        top:22px;
    } 
   
    p#title::after{
        content:"";
        width:400px;
        height:5px;
        display:block;
        background:black;
        position:absolute;
        right:0px;
        top:22px;
    } 
   



  </style>
</head>
<body>
  

    <p id="title">ABOUT ME</p>











</body>
</html>