<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <title>before_after 4연습</title>
  <style> 
 *{
    margin:0px;
    padding:0px;
 }

 ul,li{
    list-style:none;
 }

 nav#mainmenu{
    width:800px;
    height:50px;
    margin:300px auto;
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgb(187, 186, 186);
    border:solid 1px white;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3e6899+0,7db9e8+100 */
background: rgb(62,104,153); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(62,104,153,1) 0%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(62,104,153,1) 0%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(62,104,153,1) 0%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e6899', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

 }

 ul#mainmenu_list{
    width:100%;
    height:100%;
 }
ul#mainmenu_list>li{
    width:200px;
    height:100%;
    float:left;
    text-align: center;
    font:normal 16px/50px "verdana";
    color:white;
    text-shadow: 1px 1px 1px rgb(158, 158, 158);
    position:relative;
    left:0px;
    top:0px;
}

ul#mainmenu_list>li::after{
    content:"";
    width:1px;
    height:10px;
    background-color: white;
    display:block;
    position: absolute;
    right:0px;
    top:20px;
    box-shadow: 1px 1px 1px gray;
}
ul#mainmenu_list>li:last-child::after{
    display:none;

}

  </style>
</head>
<body> <nav id="mainmenu">
    <ul id="mainmenu_list">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
</nav>











</body>
</html>