<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
		<title>TransitonMenu_3</title>	
		<style>
			p#title{
        width:500px; height:100px; position:absolute; left:50%; margin-left:-250px; top:300px;
        text-align:center; 
        font:normal 50px/100px "verdana";         
      }
      p#title::before{
        content:"";
        width:500px; height:50px; position:absolute; left:0px; top:10px; 
        border:solid 5px black; border-bottom:none;
        opacity:0;
        -webkit-transition:0.2s ease-out;
        
      }
      p#title::after{
        content:"";
        width:500px; height:50px; position:absolute; left:0px; bottom:10px; 
        border:solid 5px #cccccc; border-top:none;
        opacity:0; 
        -webkit-transition:0.2s ease-out; 
      }

      p#title:hover::before{
        top:0px; opacity:1;
      }
      p#title:hover::after{
        bottom:0px; opacity:1; 
      }    
			
			
		</style>		
		
	</head>

	<body>		
		
		<p id="title">About me</p>
		
	</body>
</html>
