<!DOCTYPE html>
<html lang="ko">
	<head>	
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TransitonMenu_2</title>		
		<style>
			
			p#title{
				width:1200px; height:50px; margin:300px auto; text-align:center;
				font:bold 50px "돋움"; position:relative; left:0px; top:0px;
        
			}			
			
			p#title::before{
				content:"";				
				width:0px;
				border-top:solid 5px black;
				position:absolute; left:0px; top:30px;
        -webkit-transition:0.3s ease-out; 			
			}
			
			p#title::after{
				content:"";				
				width:0px;
				border-top:solid 5px black;
				position:absolute; right:0px; top:30px;
        -webkit-transition:0.3s ease-out;  		
			}

      p#title:hover::before{
        width:400px; 
      }
      p#title:hover::after{
        width:400px; 
      }		
			
		</style>	
		
	</head>

	<body>		
		
		<p id="title">About me</p>
		
	</body>
</html>
