<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <title>transitionmenu연습2</title>
  <style>

    
   *{
      margin:0px;
      padding:0px;

   }
 ul,li{
   list-style: none;
 }
   nav#menu{
      width:200px;
      height:auto;
      background:#eeeeee;
      margin:200px auto;
      border-radius: 0px 32px 32px 0px;
      padding:10px;
      box-shadow: 3px 3px 3px gray;
   }

   ul#menu_list{
      width:100%;
      height:100%;
   }
   ul#menu_list li{
      width:200px;
      height:64px;
      background:url('/08_Web_30/14_TransitionMenu/images/icons.png')no-repeat;
      border-radius: 0px 32px 32px 0px;
      font:normal 16px/64px "verdana";
      text-indent: 10px;
      transition:0.3s ease-out;
   }

   ul#menu_list li:nth-child(1){
      background-position: right 0px;
   }
   ul#menu_list li:nth-child(2){
      background-position: right -64px;
   }
   ul#menu_list li:nth-child(3){
      background-position: right -128px;
   }
   ul#menu_list li:nth-child(4){
      background-position: right -192px;
   }

   ul#menu_list li:hover{
      width:250px;
      font-size:18px;
      color:white;
      text-shadow: 1px 1px 1px gray;
      box-shadow: 2px 2px 2px rgb(82, 81, 81);
   }
   
   ul#menu_list li:nth-child(1):hover{
      background-color: red;
   }
   ul#menu_list li:nth-child(2):hover{
      background-color: rgb(212, 149, 149);
   }
   ul#menu_list li:nth-child(3):hover{
      background-color: rgb(38, 113, 122);
   }
   ul#menu_list li:nth-child(4):hover{
      background-color: rgb(46, 139, 119);
   }



  </style>
</head>
<body>

  <nav id="menu">
   <ul id="menu_list">
      <li>Facebook</li>
      <li>Tweeter</li>
      <li>Instagram</li>
      <li>Pinterest</li>
   </ul>
  </nav>
  











</body>
</html>